MainWindow.xaml

<Window x:Class="Folder_Compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="351" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="gridMain" Visibility="Visible" >
        <Label Content="Folder 1 (Main)" Height="28" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="111,45,0,0" Name="textBoxFolder1" VerticalAlignment="Top" Width="226" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="343,45,0,0" Name="buttonBrowseFolder1" VerticalAlignment="Top" Width="75" Click="buttonBrowseFolder1_Click" />
        <Label Content="Folder 2 (Secondard)" Height="28" HorizontalAlignment="Left" Margin="67,74,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="111,100,0,0" Name="textBoxFolder2" VerticalAlignment="Top" Width="226" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="343,100,0,0" Name="buttonBrowseFolder2" VerticalAlignment="Top" Width="75" Click="buttonBrowseFolder2_Click" />
        <Label Content="Folder (Delta of Folder 2) Save Location" Height="28" HorizontalAlignment="Left" Margin="67,129,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="111,155,0,0" Name="textBoxFolderSave" VerticalAlignment="Top" Width="226" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="343,155,0,0" Name="buttonBrowseFolderSave" VerticalAlignment="Top" Width="75" Click="buttonBrowseFolderSave_Click" />
        <Button Content="Diff Them" Height="39" HorizontalAlignment="Left" Margin="140,201,0,0" Name="buttonDiff" VerticalAlignment="Top" Width="226" Click="buttonDiff_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="363,257,0,0" Name="buttonExit" VerticalAlignment="Top" Width="75" Click="buttonExit_Click" />
        </Grid>
        <Grid Name="gridProgress" Visibility="Hidden">
            <Label Content="Copying the new content in folder 2 to destination you selected" Height="28" HorizontalAlignment="Left" Margin="77,34,0,0" VerticalAlignment="Top" />
            <Label Content="Processing" Height="28" HorizontalAlignment="Left" Margin="113,85,0,0" VerticalAlignment="Top" />
            <ProgressBar Height="32" HorizontalAlignment="Left" Margin="136,119,0,0" Name="loadingBar" VerticalAlignment="Top" Width="246" />
            <Label Content="Please wait" Height="28" HorizontalAlignment="Left" Margin="208,157,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
